<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div class="card">
            <h2 class="card-title">Topic</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos earum, repellat debitis recusandae temporibus ad sequi. Nostrum, eligendi odit, placeat vitae perspiciatis praesentium officia recusandae quos minus tempore alias? Enim!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Topic</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos earum, repellat debitis recusandae temporibus ad sequi. Nostrum, eligendi odit, placeat vitae perspiciatis praesentium officia recusandae quos minus tempore alias? Enim!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Topic</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos earum, repellat debitis recusandae temporibus ad sequi. Nostrum, eligendi odit, placeat vitae perspiciatis praesentium officia recusandae quos minus tempore alias? Enim!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Topic</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos earum, repellat debitis recusandae temporibus ad sequi. Nostrum, eligendi odit, placeat vitae perspiciatis praesentium officia recusandae quos minus tempore alias? Enim!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Topic</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos earum, repellat debitis recusandae temporibus ad sequi. Nostrum, eligendi odit, placeat vitae perspiciatis praesentium officia recusandae quos minus tempore alias? Enim!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Topic</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos earum, repellat debitis recusandae temporibus ad sequi. Nostrum, eligendi odit, placeat vitae perspiciatis praesentium officia recusandae quos minus tempore alias? Enim!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Topic</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos earum, repellat debitis recusandae temporibus ad sequi. Nostrum, eligendi odit, placeat vitae perspiciatis praesentium officia recusandae quos minus tempore alias? Enim!</p>
        </div>
    </section>
    
</body>
</html>